.titlecards{
    width: 100%;
    margin-bottom: 30px;
    margin-top: 10px;
    
    
    
    
}
.titlecards h1{
    margin-bottom: 8px;
    font-size: large;
}
.titlecards p{
    font-size: medium;
}
.cards{
    display: flex;
    flex-grow: auto;
    gap: 10px;
    width: 100%;
    overflow-x: scroll;
    

    
}
.cards::-webkit-scrollbar{
    display: none;
}
.cards .card img {
    width: 300px;
    max-width: fit-content; 
    box-shadow: 5px 0px 5px 0px black;
    cursor: pointer;
}
.card{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px; 
    
}
.card p{
    position: absolute;
    bottom: 30px;
    right: 20px;
    left: 20px;
    
    
    
    
    
    

}
.card:hover{
    transform: scale(1.1);
    transition: transform ease-in-out 0.4s;
}   



@media (max-width: 1200px) {

    .titlecards{
        margin-top: 20px;
    }
    .cards .card img {
        width: 250px;
        
    }
    .card p {
        
        font-size: 14px;
    }
    .cards {  
        gap: 7px;
    }
    .titlecards h1 {
        margin-bottom: 0px;
        font-size: 17px;
    }
        
}
@media (max-width: 800px) {

    .titlecards{
        margin-top: 20px;
    }
    .cards .card img {
        width: 200px;
        
    }
    .card p {
        
        font-size: 14px;
    }
    .cards {  
        gap: 7px;
    }
    .titlecards h1 {
        margin-bottom: 0px;
        font-size: 17px;
    }
        
}
@media (max-width: 550px) {

    .titlecards{
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .cards .card img {
        width: 150px;
        
    }
    .card p {
        
        font-size: 10px;
    }
    .cards {
        gap: 2px;
    }
    .titlecards h1 {
        margin-bottom: 0px;
        font-size: 10px;
    }
        
}